Source: gnome-shell-extension-xrdesktop
Section: gnome
Priority: optional
Maintainer: Debian xrdesktop Team <team+xrdesktop@tracker.debian.org>
Uploaders:
 Andrej Shadura <andrewsh@debian.org>,
 Lubosz Sarnecki <lubosz.sarnecki@collabora.com>,
 Christoph Haag <christoph.haag@collabora.com>,
Build-Depends:
 debhelper-compat (= 13),
 meson (>= 0.44.0)
Standards-Version: 4.6.0
Homepage: https://gitlab.freedesktop.org/xrdesktop/gnome-shell-extension-xrdesktop
Vcs-Git: https://salsa.debian.org/xrdesktop-team/gnome-shell-extension-xrdesktop.git
Vcs-Browser: https://salsa.debian.org/xrdesktop-team/gnome-shell-extension-xrdesktop

Package: gnome-shell-extension-xrdesktop
Architecture: all
Depends:
 ${misc:Depends},
 gnome-shell,
Recommends:
 gnome-tweak-tool,
Description: GNOME Shell extension to control XR desktop.
 This is GNOME Extension to control GNOME Shell XR desktop.
 .
 Please note that each user will need to enable the extension manually, for
 example using gnome-tweak-tool.
